<!doctype html>
<html>

<head>
  <link rel="icon" type="image/png" href="images/html-logo.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <title>Portfolio</title>
</head>

<header id="navbar">
  <div><a href="index.html">Home</a></div>
  <div><a href="about.html">About</a></div>
  <div><a href="contact.html">Contact</a></div>
  <div><a href="resume/resume.html" target="_blank">My Resume</a></div>
</header>

<body>
  <div id="main">
    <section id="Blog">
      <iframe src="blog/index.html" title="Blog" frameborder="0">
      </iframe>
  </div>
</body>

<footer>
  <h3>My Profiles</h3>
  <a href="http://www.github.com/nikokomninos">
    <img src="images/github-image.png" alt="Github Logo" width="50" /></a>
  <a href="https://www.linkedin.com/in/nikokomninos">
    <img src="images/linkedin-image.png" alt="LinkedIn Logo" width="50" /></a>
  <h6>© 2025 Niko Komninos 😊</h6>
  <!-- alt + 0169 -->
</footer>

</html>
